# transcribe

audio.transcribe.front/: pom.xml
audio.transcribe.front/src/main/java/: Main.java
audio.transcribe.front/src/main/java/Windows/: FileUploadJFrame.java  FileUploadJPanel.java  SendApi.java
sipho/audio.transcribe.front/: pom.xml
sipho/audio.transcribe.front/src/main/java/: Main.java
sipho/audio.transcribe.front/src/main/java/ProviderSend/: ProviderMP3Converter.java
sipho/audio.transcribe.front/src/main/java/ServiceSend/: ConvertAndSend.java  MP3Converter.java  ServiceMP3Converter.java
sipho/audio.transcribe.front/src/main/java/Windows/: FileUploadJPanel.java  separateAudioVideo.java
sipho/audio.transcribe.front/src/main/java/models/: Mp3Base64.java  Mp3File.java
sipho/audio.transcribe.front/src/main/java/providers/: ProviderMP3Converter.java
sipho/audio.transcribe.front/src/main/java/services/: FullResponseBuilder.java  ServiceMP3Converter.java
